{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build",
    "dev": "observable preview",
    "deploy": "gh-pages -d dist",
    "build:retrieve-debate": "node src/data/transformers/retrieve-debate.js",
    "build:recent-contributions": "node src/scripts/build-recent-contributions.mjs",
    "build:recent-questions": "node src/scripts/build-recent-questions.mjs",
    "build:parliamentary": "node src/scripts/build-parliamentary-activity.mjs",
    "build:members": "node src/scripts/build-members-lookup.mjs",
    "build:education-qualification": "node src/scripts/build-education-qualification.mjs",
    "build:irish-speaking": "node src/scripts/build-irish-speaking.mjs",
    "build:principal-economic-status": "node src/scripts/build-principal-economic-status.mjs",
    "build:disability": "node src/scripts/build-disability.mjs",
    "build:carers": "node src/scripts/build-carers.mjs",
    "build:deprivation-index": "node src/scripts/build-deprivation-index.mjs",
    "build:employment": "node src/scripts/build-employment-industry.mjs",
    "build:housing": "node src/scripts/build-housing-tenure.mjs",
    "build:housing-stock": "node src/scripts/build-housing-stock.mjs",
    "build:adults-with-parents": "node src/scripts/build-adults-living-with-parents.mjs",
    "build:sports-funding": "node src/data/transformers/sports-funding-enriched.json.js",
    "build:road-accidents": "node src/data/transformers/road-accidents-normalized.js",
    "build:planning-applications": "node src/data/transformers/planning-applications-normalized.js",
    "build:waterfall": "node src/data/transformers/build-waterfall-segments.js src/data/derived/sports-funding-enriched.json src/data/derived/waterfall-segments.json",
    "build:electoral-districts": "node src/scripts/build-electoral-districts.mjs",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4",
    "@turf/turf": "^7.2.0",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "mapshaper": "^0.7.49",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
