{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build",
    "build:fresh": "npm run data:refresh && npm run build",
    "dev": "observable preview",
    "deploy": "gh-pages -d dist",
    "build:retrieve-debate": "node src/scripts/retrieve-debate.mjs",
    "build:recent-contributions": "node src/scripts/build-recent-contributions.mjs",
    "build:recent-questions": "node src/scripts/build-recent-questions.mjs",
    "build:parliamentary": "node src/scripts/build-parliamentary-activity.mjs",
    "build:members": "node src/scripts/build-members-lookup.mjs",
    "build:education-qualification": "node src/scripts/build-education-qualification.mjs",
    "build:education-participation": "node src/scripts/build-education-participation.mjs",
    "build:irish-speaking": "node src/scripts/build-irish-speaking.mjs",
    "build:principal-economic-status": "node src/scripts/build-principal-economic-status.mjs",
    "build:disability": "node src/scripts/build-disability.mjs",
    "build:carers": "node src/scripts/build-carers.mjs",
    "build:renewable-energy-households": "node src/scripts/build-renewable-energy-households.mjs",
    "build:household-composition": "node src/scripts/build-household-composition.mjs",
    "build:household-income": "node src/scripts/build-household-income.mjs",
    "build:deprivation-index": "node src/scripts/build-deprivation-index.mjs",
    "build:employment": "node src/scripts/build-employment-industry.mjs",
    "build:employment-occupation": "node src/scripts/build-employment-occupation.mjs",
    "build:working-from-home": "node src/scripts/build-working-from-home.mjs",
    "build:housing": "node src/scripts/build-housing-tenure.mjs",
    "build:housing-stock": "node src/scripts/build-housing-stock.mjs",
    "build:adults-with-parents": "node src/scripts/build-adults-living-with-parents.mjs",
    "build:transport-access": "node src/scripts/build-transport-access.mjs",
    "build:transport-commuting": "node src/scripts/build-transport-commuting.mjs",
    "build:sports-funding": "node src/scripts/spotlights/build-sports-funding.mjs",
    "build:road-safety": "node src/scripts/spotlights/build-road-safety.mjs",
    "build:derelict-sites": "node src/scripts/spotlights/build-derelict-sites.mjs",
    "build:derelict-contributions": "node src/scripts/build-derelict-contributions.mjs",
    "build:health-services": "node src/scripts/spotlights/build-health-services.mjs",
    "build:planning-applications": "node src/scripts/spotlights/build-planning-applications.mjs",
    "build:waterfall": "node src/scripts/spotlights/build-sports-funding-waterfall.mjs src/data/derived/sports-funding-enriched.json src/data/derived/waterfall-segments.json",
    "build:electoral-districts": "node src/scripts/build-electoral-districts.mjs",
    "data:refresh": "node src/scripts/refresh-data.mjs",
    "data:refresh:current": "node src/scripts/refresh-data.mjs --group=current",
    "data:rebuild": "node src/scripts/refresh-data.mjs --group=derived",
    "audit:consistency": "node src/scripts/audit-metric-consistency.mjs",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4",
    "@turf/turf": "^7.2.0",
    "d3": "^7.9.0",
    "d3-dsv": "^3.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "mapshaper": "^0.7.49",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
